// function pow(x,n) //нет пробела между запятой и переменной n
// { //поднять выше на первую строку
//   let result=1; //пробелы между равно и переменной 1
//   for(let i=0;i<n;i++) {result*=x;} //пробелы
//   return result;
// }
// //пустая строка.., тут 50/50, не мешает
// let x=prompt("x?",''), n=prompt("n?",'')// пробелы, кавычки двойные поставим
// if (n<=0)
// {//поднять выше на строку
//   alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
// }
// else
// {
//   alert(pow(x,n))
// }

function pow(x, n) { 
  let result = 1;
  for (let i = 0; i < n; i++) {
    result *= x;
  }
  return result;
}

let x = prompt("x?", ""),
  n = prompt("n?", "");
if (n <= 0) {
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
} else {
  alert(pow(x, n));
}
//выше с помощью "ctrl+?" возвращаем к условию задачи
// чистовой вариант, делается в один клик
// с помощью плагина prettier code* в vscode :)
