let age = prompt('Введите число:', '');
if(Number(age)) {
    if (age >= 14 && age <= 90) {
        alert('1');
    } else {
        alert('0');
    }
} else {
    alert('Вводим только числа!');
} //сначала сделал с использованием нового оператора И без проверки на то, что переменная это число. потом понял, что немного ошибочно сделал, т.к. можно вбить текст и программа выдаст "0". пришлось долго думать, как это исправить, пришлось немного зачитерить и вспонил про объект number.