// let age = prompt('Возраст?', 18);
// if (age < 3) {
//   message = 'Здравствуй, малыш!';
// } else if (age < 18) {
//   message = 'Привет!';
// } else if (age < 100) {
//   message = 'Здравствуйте!';
// } else {
//   message = 'Какой необычный возраст!';
// }// ниже через строчку пример из учебника, в нем дан пример, как преобразовать в "?" форму:

// let age = prompt('Возраст?', 18);
// let message = (age < 3) ? 'Здравствуй, малыш!' :
//   (age < 18) ? 'Привет!' :
//   (age < 100) ? 'Здравствуйте!' :
//   'Какой необычный возраст!';
// alert( message );//ниже через строчку нам дана задача, нужно сделать тоже самое. 

let message;
let login='Сотрудник'
if (login === 'Сотрудник') {
  message = 'Привет';
} else if (login === 'Директор') {
  message = 'Здравствуйте';
} else if (login === '') {
  message = 'Нет логина';
} else {
  message = '';
}

let message = (login === 'Сотрудник')
  ? 'Привет' : (login === 'Директор') 
  ? 'Здравствуйте' : (login === '') 
  ? 'Нет логина' : '';// эти 3 последние строчки и есть ответ.
