let user = {
  name: "John",
  money: 1000,

  [Symbol.toPrimitive](hint) {
    alert(`hint: ${hint}`);
    return hint == "string" ? `{name: "${this.name}"}` : this.money;
  }
};

/* демонстрация результатов преобразований: */
alert(user); /* hint: string -> {name: "John"},  alert ЯВНО преобразует в строку  */

alert(+user); /* hint: number -> 1000,  унарный + перед user ЯВНО преобразует в числовое значение */

alert(user + 500); /* hint: default -> 1500,  бинарный + имеет возможность выполнять
 И сложение чисел И складывание строк.
/ При разных типов операндов идет НЕЯВНОЕ преобразование поэтому
Метод выбрал хинт default */

alert(user == 500); /* hint: default,  сравнение при
разных типов OP происходит НЕЯВНОЕ преобразование значений поэтому
Метод выбрал хинт default */

alert(user + user); /* hint: default  тут также неявное преобразование
Метод выбрал хинт default  */

alert(user > 1002) /* hint: default, операторы >,< при сравнении
 разных типов данных ЯВНО преобразуют их в числовые поэтому
 Метод выбрал хинт number  */

/* Остальные арифметические операции -, *, / и операторы %, **
 используют ЯВНОЕ преобразование данных в числовые значение */