let age = prompt('Введите число:', '');
if(Number(age)) {
    if (!(age >= 14 && age <= 90)) { // альтернатвиный вариант(age < 14 || age > 90), тестировал сначала с >= и <=, но по итогу пришлось строгое сравнение оставить потому что тупо работает, объяснить почему не могу.
        alert('1');
    } else {
        alert('0');
    }
} else {
    alert('Вводим только числа!');
}

