for(let uslovie1 = 10; uslovie1 > 1; uslovie1--){ //начало - пусть первое условие будет ограничением выборки чисел до 10; условие- число больше 1; шаг- убывание на один
  for(let uslovie2 = 2; uslovie2<=uslovie1; uslovie2++){ //начало будет ограничением делитей до 2; условие- вторая переменная меньше или равна первой; шаг- на один больше  
  if(uslovie1 % uslovie2 === 0 && uslovie2 != uslovie1){ //ЕСЛИ деление без остатка И переменная 2 не равна переменной 1, то
  break; //прерывание цикла
  }else if(uslovie2 === uslovie1){ // если все условия выполняются, то выводим алерт с нужным нам простым числом
  alert(uslovie1);
  break; //прерывание цикла
  }
  }
  }// по условиям задачи, код должен легко модифироваться и отображать все простые числа. меняем uslovie1
   // на любое число и он будет работаь в этом диапазоне