'use strict';
/*
Почему 6.35.toFixed(1) == 6.3?

Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.

Например:

alert( 1.35.toFixed(1) ); // 1.4

Но почему в примере ниже 6.35 округляется до 6.3?

alert( 6.35.toFixed(1) ); // 6.3

Как правильно округлить 6.35?
*/

console.log( 6.35.toFixed(20) ); // показали с помощью метода toFixed больше знаков после запятой, 
//увидели неточность, поэтому округлит при запросе в меньшую сторону (получится здесь 6.34999999999999964473)

console.log( 1.35.toFixed(20) ); //показали с помощью метода toFixed больше знаков после запятой, 
//увидели неточность, поэтому округлит при запросе в большую сторону (получится здесь 1.35000000000000008882)

console.log( (6.35 * 10).toFixed(20) ); // приблизили к целому числу максимально
// перед округлением (получится здесь 63.50000000000000000000)

console.log( (6.35*10).toFixed(20) ); // 6.35 -> 63.5 -> 64(округл.) -> 6.4