function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    return confirm('Родители разрешили?');
  }
}
//выше нам дана функциия (она не работает, просто теоретически), 
//нужно переписать ее в более коротком виде с использованием "Используя оператор ?"
// "Используя оператор ||"  
  
function checkAge(age) {
  return (age > 18) ? true : confirm('Родители разрешили?');
  }
//вспоминаем урок 2.10, оттуда берем скелет ? и вставляем три условия (тернарный)
function checkAge(age) {
  return (age > 18) || confirm('Родители разрешили?');
  }
  //вспоминаем урок 2.11, оттуда берем скелет || и вставляем два условия (обычный)