'use strict';
/*
Можно ли добавить свойство строке?

let str = "Привет";

str.test = 5;

alert(str.test);
*/
let str = "Привет";

str.test = 5;

alert(str.test); //undefined
// Нет, строка - 'это примитив, а не объект.
// При вызове методов у строк она только лишь на время оборачивается в объект (потом он удаляется).
